<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OCP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
    <link rel="reset" href="css/reset.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



</head>
<body>

    <nav>
        <ul class="navUl">
            <li class="navList"><a><img class = "logo" src = "images/logo.png"></a></li>
            <li class="navList"><a><h3 class = "ocphead">Omni Consumer Products</h3></a></li>
            <li class="navList"><a class="navb" >About</a></li>
            <li class="navList"><a class="navb" >Products</a></li>
            <li class="navList"><a class="navb" ><input class = "autocomplete" id = "myInput" type="text" placeholder="Find a location..." name="search"></a></li>
        </ul>
    </nav>

  




    <!-- <div class="container"> -->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
          
                <div class="item active">
                  <img class = "slide" src="images/slide1.jpg">
                  <div class="carousel-caption" id = "slideText">
                    <h1>Announcing Delta City</h1>
                    <h3>We're transforming Detroit into an efficient, clean, harmonious city.</h3><br>
                    <a href="http://robocop.wikia.com/wiki/Omni_Consumer_Products"><button type="button" class="btn btn-primary learnMore">LEARN MORE</button><br><br></a>
                  </div>
                </div>
          
                <div class="item">
                  <img class = "slide" src="images/slide2.jpg">
                  <div class="carousel-caption" id = "slideText">
                        <h2>Introducing our latest deforestation technology</h2>
                  </div>
                </div>
              
                <div class="item">
                  <img class = "slide" src="images/slide3.jpg">
                  <div class="carousel-caption" id = "slideText">
                        <h2>OCP starts new deep space mining program</h2>
                  </div>
                </div>
            
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          <!-- </div> -->

    
            <br>
            <br>
            <br>

            <div class = "container">

                <div class = "row">
                    <div class="col-sm-3" id = "textbody">
                        <h4>Lowe Technologies</h4>
                        
                        <div class = "line"></div>
                        <br>
                        <p class = "paraLine">Lorem ipsum leverage agile frameworks to provide a robust synopsis for high level overviews.
                            Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
                            Organically grow the holistic world view of disruptive innovation via workplace diversity.</p>
                    </div>
                    <div class="col-sm-3"  id = "textbody">
                            <h4>Mediabreak</h4>
                            
                            <div class = "line"></div>
                            <br>
                            <p class = "paraLine">Lorem ipsum podcasting operational change management inside of workflows to establish a framework.
                                Taking seamless key performance indicators offline to maximise the long tail.
                                Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence.</p>
                    </div>
                    <div class="col-sm-3"  id = "textbody">
                            <h4>Security Concepts</h4>
                           
                            <div class = "line"></div>
                            <br>
                            <p class = "paraLine">Lorem ipsum capitalize on low hanging fruit to identify a ballpark value added activity to beta test.
                                Override the digital divide with additional clickthroughs from DevOps.
                                Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                    </div>
                    <div class="col-sm-3"  id = "textbody">
                            <h4>Urban Rehabilitators</h4>
                            
                            <div class = "line"></div>
                            <br>
                            <p class = "paraLine">
                                    Lorem ipsum collaboratively administrate empowered markets via plug-and-play networks.
                                    Dynamically procrastinate B2C users after installed base benefits.
                                    Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                    </div>
                </div>
            </div>
            
            <hr>

            <h3 class = "doingGood">Doing good, one product at a time.</h3><br>

            <div class = "row">
                <div class = "col-md-3" id = "buttonDIV">
                    <button class = "goodButton active1 " id = "medB1" onclick="myFunction()">Efficiency</button><br>
                    <button class = "goodButton" id = "medB2" onclick="myFunction1()">Sustainability</button><br>
                    <button class = "goodButton" id = "medB3" onclick="myFunction2()">Doing Good</button>
                </div>

                <div class = "col-md-9">
                    <div id="myDIV">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.<br><br>
                        Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.<br><br>
                        Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</div>
                </div>
            </div>
            <br>
            <br>
            <br>
           


    <script type="text/javascript" src="js/app.js"></script>
    
    <footer>
        <div class = "row">
            <div class="col-sm-3">
                <ul  class = "footerUl">
                    <li class = "footerList" id = "headList">Products</li>
                    <li class = "footerList">Cyborgs</li>
                    <li class = "footerList">Space ships</li>
                    <li class = "footerList">Weapons</li>
                    <li class = "footerList">Personal hygiene</li>
                    <li class = "footerList">Lab-grown food</li>
                </ul>
            </div>

            <div class="col-sm-3">
                    <ul class = "footerUl">
                        <li class = "footerList" id = "headList">Services</li>
                        <li class = "footerList">Hospitals</li>
                        <li class = "footerList">Police force</li>
                        <li class = "footerList">Internet</li>
                        <li class = "footerList">Private Millitary</li>
                    </ul>
            </div>

            <div class="col-sm-3">
                    <ul class = "footerUl">
                        <li class = "footerList" id = "headList">Legal</li>
                        <li class = "footerList">Terms of service</li>
                        <li class = "footerList">Privacy policy</li>
                        <li class = "footerList">Report a violation</li>
                        <li class = "footerList">Contact us</li>
                    </ul>
            </div>

                <div class="col-sm-3">

                    <p class = "footerText">Copyright 2041, OCP Inc. <br>
                            All rights reserved.
                  
                    </div>
        </div>


        <p class = "footerPara"> OCP: The only choice for your consumer needs. <sup>TM</sup></p>
    </footer>

</body>