
.logo {
    height: 50px;
    width: 50px;
    margin-left: -1100%;
    margin-top: 50%;
}

.ocphead {
    margin-left: -200%;
    font-weight: 1000;
    margin-top: 13.5%;
}

.navb {

    margin-top: 4.5%;
}

nav {
    overflow: hidden;
    background-color:black;
    color: white;
    position: absolute;
    top: 0;
    width: 100%;
    height: 20%;
    z-index: 3;width: 100%;
    text-align: center;
  
  }

  
  nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  nav ul {
    list-style: none;
    margin-left: 25%;
  }

  input {
      background-color: rgb(107, 107, 107);
      border: none;
      
  }

  ::placeholder {
    color: rgb(206, 206, 206);
    /* font-weight: 400; */
    font-size: 14px;
    padding: 5%;
    
}


  .slide {
      height: 50% !important;
      width: 100% !important;
  }

  * {box-sizing: border-box}

/* Slideshow container */


#slideText {
    background-color: black;
    background: rgba(7, 7, 7, 0.5);
    width: 100%;
    margin-left: -20%;
    
}
.learnMore {
    background-color:gold !important;
    border: none !important;
    color: black !important;
    height: 35px;
    width: 20%;
    font-weight: 900 !important;
    border-radius: 0% !important;
}

  
  /* animation */

  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: transparent;
    border-radius: 50%;
    display: inline-block;
    border-style: solid;
    border-width: 1px;
    transition: background-color 0.6s ease;
  }

  .dot:active {
      /* background-color: white; */
  }

  .dotdot {
      margin-top: -3%;
  }
  
  .active, .dot:hover {
    background-color: white;
  }
  
  /* body */

  h4 {
      font-weight: bolder;
      text-align: center;
  }

  #textbody {
      padding: 2%;
      

  }
  .paraLine {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:rgb(201, 198, 198);
  }
.line {
    height: 5px;
    width: 105px;
    margin-left: 28%;
    background-color: gold;
    color: gold;
    border-radius: 10%;
  }
  
  hr {
      width: 92%;
  }


  /* next body */

  .doingGood {
      text-align: center;
  }
  #buttonDIV {

    /* position: absolute; */

  }

  .goodButton {
      background-color: rgb(214, 213, 213);
      height: 50px;
      width: 100px;
      margin-top: 1%;
      margin-left: 75%;
      border: none;
  }

  .active1 {
      background-color: gold;
  }

  .goodButton:active, .goodButton:focus {
      background-color: gold;
      outline: none;
  }


  #myDIV {
    border-style: solid;
    border-color: gold;
    padding: 4%;
    margin-top: 0.4%;
    width: 80%;
      
  }

  /* footer */

  footer {
      background-color: black;
      color: rgb(233, 233, 233);
      border-top: solid;
      border-color: #c7c7c7;
    
  }
  .footerUl {
      list-style: none;
      padding: 10%;
  }

  #headList {
      text-decoration: underline;
      font-weight: bold;
  }

  .footerList {
      font-weight: 300;
  }

  .footerPara {
      color: rgb(187, 140, 13);
      font-weight: 300;
      text-align: center;
      padding: 1%;
  }

  .footerText {
      text-align: center;
      margin-top: 25%;
      color: rgb(233, 233, 233);
      font-weight: 300;
  }

  .autocomplete-items {
    border: 1px solid #d4d4d4;
 
  }
  
  .autocomplete-items div {

    background-color: gray; 
    border-bottom: 1px solid #d4d4d4; 
  }
  
  .autocomplete-items div:hover {
    background-color: #e9e9e9; 
  }
  
 

  @media only screen and (max-width: 575px) {

    nav {
        
    }
    .logo {
        width: 40px;
        height: 40px;
        margin-left: -200%;
    } 

    .ocphead {
        font-size: 20px;
        margin-left: -50%;
    } 

    .navb {
        font-size: 15px;
        margin-top: -7%;
        margin-left: -10%;
        padding: 7%;
        
        }  
    .line {
        margin-left: 40%;
    }
    
    #slideText {
        font-size: 50%;
        width: 100% !important;
        height: 30% !important;
        margin-left: -15%;
        margin-bottom: 20%;
    }

    .goodButton {
        margin-left: 40%;
        /* float: right; */
    }

     .buttonDIV {
    
    }

    #myDIV {
        margin-left: 10%;
    }

    .footerUl {
       padding: 3%;
    }



  }

  @media only screen and (max-width: 1125px) {
      
    .logo {
        width: 40px;
        height: 40px;

    } 

    .ocphead {
        font-size: 20px;
      
    } 

    .navb {
        font-size: 15px;
        margin-top: -1%;
        margin-left: -10%;
        padding: 7%;
        
        } 

        .goodButton {
            margin-left: 72%;
        }
  }

  @media only screen and (max-width: 986px) {


    .logo {
        width: 40px;
        height: 40px;

    } 

    .ocphead {
        font-size: 20px;
      
    } 

    .navb {
        font-size: 15px;
        padding: 6%;
        margin-top: 1%;
        
        } 

        .goodButton {
            margin-left: 68%;
            position: fixed;
        }
  }

  @media only screen and (min-width: 576px) and (max-width: 985px) {

    .line {
        margin-left: 40%;
    }
    
     .goodButton {
         position: relative;
     }
    

   




  }

  